<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            max-width: 1200px;
            margin: auto;
            padding: 0 1em 1em;
        }
        #liste{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1em;
        }
        .ret{
            padding: 1em;
            border: 1px solid orange;
        }
        img{
            max-width: 100%;
        }
        h1{
            background-color: orange;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
   <h1>Bistro Babushka</h1>
    <section id="liste"></section>
    <template>
        <article class="ret">
            <h2 class="navn"></h2>
            <img src="" alt="" class="billede">
        </article>
    </template>
    <script>
        document.addEventListener("DOMContentLoaded", start);

        const sheetID = "17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0";
        const url = `https://spreadsheets.google.com/feeds/list/${sheetID}/od6/public/values?alt=json`;
        const listeElm = document.querySelector("#liste");
        const skabelon = document.querySelector("template").content;

        async function start(){
            const resspons = await fetch(url);
            const json = await resspons.json();
            vis(json);
        }

        function vis(retter){
            console.log(retter)
            retter.feed.entry.forEach(ret=>{
                const klon = skabelon.cloneNode(true);
                klon.querySelector(".navn").textContent = ret.gsx$navn.$t;
                klon.querySelector("img").src = "http://ale-kea.dk/api/images/small/" + ret.gsx$billede.$t + "-sm.jpg";
                listeElm.appendChild(klon);
            })
        }

    </script>
</body>
</html>
