<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        img {
            width: 100%;
        }
        nav {
            margin: 1em 0;
        }
        .to {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2em;
        }
        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
        }
        .person {
            padding: 1em;
            border: 1px solid;
        }
        .aktiv {
            color: red;
        }
        button {
            margin: .5em;
        }
        .gem {
            display: none;
        }
        div {
            padding: .5em;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <h1>MMD 2019</h1>
    <nav>
        <button data-hold="alle" class="fltbtn aktiv">Alle</button>
        <button data-hold="a" class="fltbtn">Hold A</button>
        <button data-hold="b" class="fltbtn">Hold B</button>
        <button data-hold="k" class="fltbtn">Kvinder</button>
        <button data-hold="m" class="fltbtn">Mænd</button>
        <a href="https://docs.google.com/spreadsheets/d/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/edit#gid=0" target="_blank"><button>Backend</button></a>
    </nav>
    <main class="to">
        <div>
            <h2>Hold A</h2>
            <section id="a"></section>
        </div>
        <div>
            <h2>Hold B</h2>
            <section id="b"></section>
        </div>
    </main>

    <template>
        <article class="person">
            <h3 class="navn"></h3>
            <img src="" alt="" class="profil-billede">
        </article>
    </template>
    <script>
        document.addEventListener("DOMContentLoaded", loadData);

        const sheetID = "1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U";
        const url = `https://spreadsheets.google.com/feeds/list/${sheetID}/od6/public/values?alt=json`;
        const main = document.querySelector("main");
        const a = document.querySelector("#a");
        const b = document.querySelector("#b");
        const skabelon = document.querySelector("template").content;
        const knapper = document.querySelectorAll(".fltbtn");
        let json;
        let sortering = "alle";

        knapper.forEach(knap => knap.addEventListener("click", sorter));

        function sorter() {
            sortering = this.getAttribute("data-hold");
            knapper.forEach(knap => knap.classList.remove("aktiv"));
            this.classList.add("aktiv");
            vis(json) // sorterer i gemte data
            //loadData() // henter friske data
            if(sortering == "k"){
                //document.querySelectorAll(".m").forEach(article=>article.classList.add("hide"));
            }
        }

        //alternativt: fetch(url).then(response=>response.json()).then(json=>vis(json));

        async function loadData() {
            const response = await fetch(url);
            json = await response.json();
            vis(json);
        }

        function vis(data) {
            a.textContent = "";
            b.textContent = "";
            if (sortering == "alle") {
                main.classList.add("to");
                a.parentElement.classList.remove("gem");
                b.parentElement.classList.remove("gem");
            } else if (sortering == "a") {
                main.classList.remove("to");
                a.parentElement.classList.remove("gem");
                b.parentElement.classList.add("gem");
            } else {
                main.classList.remove("to");
                a.parentElement.classList.add("gem");
                b.parentElement.classList.remove("gem");
            }
            data.feed.entry.forEach(person => {
                const hold = person.gsx$hold.$t.toLowerCase();
                if (hold == sortering || sortering == "alle") {
                    const klon = skabelon.cloneNode(true);
                    const navn = person.gsx$navn.$t;
                    const køn = person.gsx$køn.$t.toLowerCase();
                    const billede = person.gsx$billede.$t;
                    klon.querySelector("article").setAttribute("data-koen", køn);
                    klon.querySelector(".navn").textContent = navn;
                    klon.querySelector(".navn").textContent += " " + hold;
                    klon.querySelector(".profil-billede").src = billede;
                    if (hold == "a") {
                        a.appendChild(klon);
                    } else if (hold == "b") {
                        b.appendChild(klon);
                    } else {
                        console.log(navn);
                    }
                }
            })
        }

    </script>
</body>

</html>
